SQL> start tpSQL2_2.sql

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        74 Arbois                                         1980         12       
        75 Arbois                                         1976         11       
        35 Auxey Duresses                                 1914       11.3       
        42 Beaujolais Primeur                             1983         12       
        10 Beaujolais Villages                            1979       11.8       
        55 Beaujolais Villages                            1978       12.1       
        54 Beaujolais Villages                            1976       10.5       
        53 Beaujolais Villages                            1975                  
        73 Bellet                                         1976         11       
        93 Blanquette de Limoux                           1978                  
        30 Bourgogne Passe Tout Grains                    1979         12       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        52 Brouilly                                       1975                  
        91 Cassis                                         1979         11       
        72 Cassis                                         1978         10       
        18 Chambolle Musigny                              1968       12.3       
         9 Chapelle Chambertin                            1973       11.9       
        25 Chapelle Chambertin                            1968       10.5       
        14 Chateau Chalon                                 1978       10.9       
        76 Chateau Chalon                                 1976         12       
        26 Chateau Corton Grancey                         1980                  
        50 Chenas                                         1984       11.5       
        51 Chenas                                         1975         10       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        45 Chiroubles                                     1983                  
        46 Chiroubles                                     1983         11       
        47 Chiroubles                                     1978         11       
        36 Chorey les Beaunes                             1955         11       
        41 Clairette de Die                               1976         12       
        19 Clos du roi                                    1972       11.2       
        98 Corbieres                                      1978         10       
        81 Cornas                                         1980       11.1       
        82 Cornas                                         1980         11       
        29 Corton                                         1972       11.6       
        99 Cote Rotie                                     1994         13       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        20 Cote de Brouilly                               1980       12.1       
        15 Cote de Brouilly                               1973       11.9       
        48 Cote de Brouilly                               1899         12       
        92 Coteaux de Pierevert                           1967                  
        63 Coteaux du Tricastin                           1978         10       
        64 Coteaux du Tricastin                           1974         11       
         8 Cotes de Beaune Villages                       1975       12.3       
        24 Cotes de Beaune Villages                       1971       12.1       
        21 Cotes de Nuits                                 1978                  
        87 Cotes de Provence                              1980                  
        88 Cotes de Provence                              1976         10       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        89 Cotes de Provence                              1969         11       
        13 Cotes du Rhone                                 1968       12.3       
        95 Cotes du Rousillon                             1978         12       
        94 Cotes du Rousillon                             1978                  
        59 Crozes - Hermitage                             1972       12.3       
        58 Crozes Hermitage                               1975       12.5       
        57 Crozes Hermitage                               1974       12.1       
        60 Crozes-Hermitage                               1983         11       
        78 Etoile                                         1980         12       
        77 Etoile                                         1979         11       
        43 Fleurie                                        1980       11.4       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        12 Gentil                                         1975       10.7       
        67 Gewurztraminer                                 1968       12.5       
        62 Gigondas                                       1978         11       
         7 Grands Echezeaux                               1968       11.7       
        61 Hermitage                                      1979         12       
         2 Julienas                                       1974       11.3       
         6 Mercurey                                       1981       11.2       
         1 Mercurey                                       1980       11.5       
         4 Mercurey                                       1980       10.9       
        16 Meursault                                      1980       12.1       
        17 Meursault                                      1975       11.4       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        34 Montagny                                       1978       11.2       
        31 Monthelie                                      1968       11.4       
        49 Morgon                                         1984         12       
        44 Moulin a vent                                  1983                  
        71 Palette                                        1981         11       
        90 Palette                                        1969         11       
         5 Pommard                                        1976       11.7       
        23 Pommard                                        1972                  
        32 Pouilly Vinzelles                              1968       12.3       
        27 Puligny Montrachet                             1974         11       
        84 Rasteau                                        1980         10       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        40 Richebourg                                     1943         12       
        68 Riesling                                       1962         14       
        65 Rochgrande                                     1968       10.8       
        83 Saint Amour                                    1980         10       
        56 Saint Amour                                    1974                  
        97 Saint Chinian                                  1976         11       
        96 Saint Chinian                                  1976         11       
       101 Saint Veran                                    1973       12.5       
       107 Sancerre                                       1998         14       
        33 Santenay                                       1972         12       
        37 Savigny les Beaunes                            1978         10       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
         3 Savigny les Beaunes                            1978       12.1       
        38 Savigny les Beaunes                            1977         11       
        22 Savigny les Beaunes                            1974                  
        39 Savigny les Beaunes                            1973                  
        79 Seyssel                                        1980         11       
        80 Seyssel                                        1980         11       
       100 Seyssel                                        1974         11       
        70 Sylvaner                                       1982         11       
        11 Sylvaner                                       1982       11.2       
        86 Tavel                                          1980         11       
        85 Tavel                                          1980         11       

        NV CRU                                            MILL      DEGRE       
---------- ---------------------------------------- ---------- ----------       
        66 Tavel                                          1968         11       
        69 Tokay d'Alsace                                 1982         11       
        28 Volnay                                         1980         11       

102 rows selected.

SQL> spool off
